# Sobhi-Mohammad

./: data.txt
app/: build.gradle  google-services.json  keystore.jks  private_key.pepk
app/src/androidTest/java/com/kayali_developer/sobhimohammad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kayali_developer/sobhimohammad/: AppConstants.java  LoadingFragment.java  MyApp.java  MyFirebaseMessagingService.java  NotificationUtils.java  SplashScreenActivity.java
app/src/main/java/com/kayali_developer/sobhimohammad/aboutus/: AboutUsActivity.java  AboutUsFragment.java  DeveloperFragment.java  UsedLibrariesFragment.java
app/src/main/java/com/kayali_developer/sobhimohammad/data/: AppDatabase.java  Converters.java  FavoritesVideosDao.java
app/src/main/java/com/kayali_developer/sobhimohammad/data/model/: Payload.java  PlayList.java  PlayListItem.java  PlayListItemsResponse.java  PlayListsResponse.java  PushNotification.java  Statistics.java  Thumbnails.java  Video.java  VideoDescriptionResponse.java  VideoStatisticsResponse.java  getNewVideosResponse.java
app/src/main/java/com/kayali_developer/sobhimohammad/data/remote/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/kayali_developer/sobhimohammad/main/: AboutUsActivity.java  AboutUsFragment.java  ChangeThemeFragment.java  DeveloperFragment.java  FavoriteItemsAdapter.java  FavoriteVideosFragment.java  FavoritesVideosFragment.java  HomePageFragment.java  ItemFragment.java  ItemsAdapter.java  ItemsFragment.java  MainActivity.java  MainFragment.java  MainViewModel.java  MainViewPagerAdapter.java  NewVideosFragment.java  PlayListsAdapter.java  PlayListsFragment.java  PrivacyPolicyFragment.java  SettingsActivity.java  Themes.java  UsedLibrariesFragment.java  VideoActivity.java  VideoViewModel.java
app/src/main/java/com/kayali_developer/sobhimohammad/mainactivity/: ChangeThemeFragment.java  FavoriteVideosAdapter.java  FavoriteVideosFragment.java  HomePageFragment.java  MainActivity.java  MainViewModel.java  MainViewPagerAdapter.java  NewVideosFragment.java  PlayListItemsAdapter.java  PlayListItemsFragment.java  PlayListsAdapter.java  PlayListsFragment.java  PrivacyPolicyFragment.java  Themes.java  VideosAdapter.java
app/src/main/java/com/kayali_developer/sobhimohammad/mainfragment/: FavoriteItemsAdapter.java  FavoriteVideosFragment.java  ItemsAdapter.java  ItemsFragment.java  MainFragment.java  NewVideosFragment.java  PlayListsAdapter.java  PlayListsFragment.java
app/src/main/java/com/kayali_developer/sobhimohammad/settings/: SettingsActivity.java
app/src/main/java/com/kayali_developer/sobhimohammad/utilities/: AppDateUtils.java  AppExecutors.java  CustomItemConverter.java  MyTextUtils.java  Prefs.java  SingleEventMutableLive.java  ThemeUtils.java  UserAgentInterceptor.java
app/src/main/java/com/kayali_developer/sobhimohammad/videoactivity/: VideoActivity.java  VideoViewModel.java
app/src/main/res/drawable/: cyrcle_gradient.xml  eye_background.xml  field_background.xml  gradient.xml  ic_dislike.xml  ic_facebook.xml  ic_google_play.xml  ic_heart.xml  ic_instagram.xml  ic_like.xml  ic_new_icon.xml  ic_timelapse.xml  ic_twitter.xml  ic_view_list.xml  ic_youtube.xml  progress_animation.xml
app/src/main/res/drawable-v21/: ic_favorites_videos_list_purple.xml  ic_new_icon_purple.xml  ic_playlist_purple.xml
app/src/main/res/drawable-v24/: ic_heart_purple.xml
app/src/main/res/drawable-xhdpi/: cyrcle_gradient_blue.xml  cyrcle_gradient_brown.xml  cyrcle_gradient_green.xml  cyrcle_gradient_red.xml  cyrcle_gradient_yellow.xml  gradient_blue.xml  gradient_brown.xml  gradient_green.xml  gradient_red.xml  gradient_yellow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_video.xml  app_bar_main.xml  content_main.xml  custom_tab.xml  fragment_about_us.xml  fragment_change_theme.xml  fragment_developer.xml  fragment_favorites_videos.xml  fragment_item.xml  fragment_items.xml  fragment_loading.xml  fragment_main.xml  fragment_play_lists.xml  fragment_privacy_policy.xml  fragment_used_libraries.xml  item_library.xml  item_play_list.xml  item_play_list_item.xml  item_theme.xml  item_video.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_video.xml  fragment_about_us.xml  fragment_developer.xml
app/src/main/res/layout-sw600dp/: fragment_about_us.xml  fragment_developer.xml
app/src/main/res/layout-sw600dp-land/: fragment_about_us.xml  fragment_developer.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSY/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/kayali_developer/sobhimohammad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
