<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/backgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/kayali_developer"
        android:layout_width="match_parent"
        android:layout_height="480dp" />

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/normal_margin"
        android:paddingEnd="@dimen/normal_margin"
        android:paddingTop="@dimen/normal_margin"
        android:text="ABDULKADIR KAYALI"
        android:textAlignment="center"
        android:textSize="@dimen/title_text_size" />

    <TextView
        android:id="@+id/tv_developer_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/normal_margin"
        android:paddingEnd="@dimen/normal_margin"
        android:paddingTop="@dimen/normal_margin"
        android:text="kayali.developer@gmail.com"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/title_text_size" />

    <TextView
        android:id="@+id/tv_developer_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/normal_margin"
        android:paddingEnd="@dimen/normal_margin"
        android:paddingTop="@dimen/normal_margin"
        android:text="www.kayali-developer.com"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/title_text_size" />

    <TextView
        android:id="@+id/tv_used_libraries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/normal_margin"
        android:paddingEnd="@dimen/normal_margin"
        android:paddingTop="@dimen/normal_margin"
        android:text="@string/used_libraries"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/title_text_size" />
</LinearLayout>