{
    "name": "pubsubhubbub/subscriber",
    "type": "library",
    "description": "pubsubhubbub implementation of subscriber.",
    "keywords": ["pubsubhubbub", "subscribers", "data", "feeds"],
    "homepage": "https://github.com/pubsubhubbub/php-subscriber",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "pubsubhubbub subscriber Contributors",
            "homepage": "https://github.com/pubsubhubbub/php-subscriber/contributors"
        }
    ],
    "require": { "pubsubhubbub/subscriber": "*" },
    "autoload": {
        "psr-4": { "Pubsubhubbub\\Subscriber\\": "src/" }
    }
}
